# custom-outputcommitter-scalding-demo

./: README.md  pom.xml
src/main/scala/org/kiji/scratch/: DemoKiji.scala  DemoKijiLoader.scala  TestOutputCommiter.scala
